<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="practice.js"></script>
</head>
<body>
    <h1>
Practice of Chap no 02
    </h1>
    <h2>Q2.1 What are the types of these variables listed below? Verify this with typeof and
        output the result to the console:</h2>

        <h2>
            Q2.2 Create a variable for your name, another one for your age, and another one for
            whether you can code JavaScript or not.
            Log to the console the following sentence, where name, age and true/false are
            variables: 
        </h2>
        <h2>Q 2.3 Write some code to calculate the hypotenuse of a triangle using the Pythagorean
            theorem when given the values of the other two sides. The theorem specifies that the
            relation between the sides of a right-angled triangle is a2
             + b2
             = c2
            .</h2>
        <H2> Q2.4 Create variables for three numbers: a, b, and c. Update these variables with the
            following actions using the assignment operators:
            • Add b to a
            • Divide a by c
            JavaScript Essentials
            [ 40 ]
            • Replace the value of c with the modulus of c and b
            • Print all three numbers to the console</H2>
            <h2>Chapter project</br>
                Miles-to-kilometers converter
                Create a variable that contains a value in miles, convert it to kilometers, and log the
                value in kilometers in the following format:
                The distance of 130 kms is equal to 209.2142 miles</h2>
</body>
</html>